-- programs ------------------------------------------------

entrypoints Program ;

TProgram.   Program ::= [TopDef] ;

TFnDef.	   TopDef ::= Type Ident "(" [Arg] ")" Block ;

separator nonempty TopDef "" ;

TArg. 	   Arg ::= Type Ident;

separator  Arg "," ;

-- statements ----------------------------------------------

coercions  Stmt 2 ;

SBlock.     Block ::= "{" [Stmt] "}" ;

separator  Stmt "" ;

SEmpty.     Stmt ::= ";" ;

SBStmt.     Stmt ::= Block ;

SDecl.      Stmt ::= Type [Item] ";" ;

SNoInit.    Item ::= Ident ; 

SInit.      Item ::= Ident "=" Expr ;

separator nonempty Item "," ;

SAss.       Stmt ::= Ident "=" Expr  ";" ;

SIncr.      Stmt ::= Ident "++"  ";" ;

SDecr.      Stmt ::= Ident "--"  ";" ;

SRet.       Stmt ::= "return" Expr ";" ;

SVRet.      Stmt ::= "return" ";" ;

SCond.      Stmt ::= "if" "(" Expr ")" Stmt ;

SCondElse.  Stmt ::= "if" "(" Expr ")" Stmt "else" Stmt ;

SWhile.     Stmt ::= "while" "(" Expr ")" Stmt ;

SSExp.      Stmt ::= Expr  ";" ;

-- Types ---------------------------------------------------

TInt.       Type ::= "int" ;

TStr.       Type ::= "string" ;

TBool.      Type ::= "boolean" ;

TVoid.      Type ::= "void" ;

--Temporarly commented out:
-- internal TFun. Type ::= Type "(" [Type] ")" ;
-- separator  Type "," ;

-- Expressions ---------------------------------------------

EVar.      Expr6 ::= Ident ;

ELitInt.   Expr6 ::= Integer ;

ELitTrue.  Expr6 ::= "true" ;

ELitFalse. Expr6 ::= "false" ;

EApp.      Expr6 ::= Ident "(" [Expr] ")" ;

EString.   Expr6 ::= String ;

Neg.       Expr5 ::= "-" Expr6 ;

Not.       Expr5 ::= "!" Expr6 ;

EMul.      Expr4 ::= Expr4 MulOp Expr5 ;

EAdd.      Expr3 ::= Expr3 AddOp Expr4 ;

ERel.      Expr2 ::= Expr2 RelOp Expr3 ;

EAnd.      Expr1 ::= Expr2 "&&" Expr1 ;

EOr.       Expr ::= Expr1 "||" Expr ;

coercions  Expr 6 ;

separator  Expr "," ;

-- operators -----------------------------------------------

OPlus.      AddOp ::= "+" ;

OMinus.     AddOp ::= "-" ;

OTimes.     MulOp ::= "*" ;

ODiv.       MulOp ::= "/" ;

OMod.       MulOp ::= "%" ;

OLTH.       RelOp ::= "<" ;

OLE.        RelOp ::= "<=" ;

OGTH.       RelOp ::= ">" ;

OGE.        RelOp ::= ">=" ;

OEQU.       RelOp ::= "==" ;

ONE.        RelOp ::= "!=" ;

-- comments ------------------------------------------------

comment    "#" ;

comment    "//" ;

comment    "/*" "*/" ;


